{% extends 'layout.html' %}
{% block content %}
{% include 'navbar.html' %}
<div class="row">
    <div class="col-md-12" id="s_image">
        <img src="static/images/tops.png" alt="Top" width="80%" height="80%" class="ml-5">
    </div>
    <div>
        <img src="static/images/bottoms.png" alt="Bottom" width="100%" height="100%" class="ml-5">
    </div>
    <div>
        <img src="static/images/footwear.png" alt="Footwear" width="100%" height="100%" class="ml-5">
    </div>
</div>
{% endblock content %}