{% extends "layout.html" %}
{% block content %}
<style>
body{
background: #4CA1AF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
</style>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{url_for('admin')}}">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('admin')}}">Product <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('categories')}}">Category</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{{url_for('addproduct')}}">Add Product</a>
                <a class="dropdown-item" href="{{url_for('addcat')}}">Add Category</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
</div>

<!--==========END NAVBAR ==============-->

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                {% include '_messages.html' %}
                <div class="text-center  p-2 h3 mb-3">{% if updatecat %}Update {% else %}Add a {% endif %}category</div>     
                <form method=post>
                <div>
                 <form action="" method="post">
                     {% if updatecat %}
                     <input type="text" name="category" class="form-control" value="{{updatecat.name}}">
                     <input type="submit" value="Update category" class="btn btn-info mt-3">
                     {% else %}
                     <input type="text" name="category" class="form-control">
                     <input type="submit" value="Add a category" class="btn btn-info mt-3">
                     {% endif %}
                     
                 </form>
                </div>
                </form>
            </div>
      <div class="col-md-3"></div>
    </div>
</div>
{% endblock content %}                    